@color-primary-4: #000;
@color-secondary-1-2: #91C499;

@header-font: 'Yanone Kaffeesatz', sans-serif;
@text-font-3: 'Cutive Mono', monospace;
@section-font: 'Oswald', sans-serif;
@title-font: 'Coda', cursive;


h3, .head-text {
  color: @color-secondary-1-2;
  font-family: @section-font;
}
/* save incase have issues with video loading times and need backup image
.header-bground {
  position: absolute;
  background-color: @color-secondary-1-2;
  height: 35%;
  width: 50%;
  top: 50%;
  left: 25%;
}
*/
.plaxbg-main {
  width: 100%;
  background: @color-primary-4;
  height: auto;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .plax-img {
    max-width: 100%;
    height: 100vh;
    background-image: url("../public/images/usa-1641563.jpg");
    border-top: solid @color-secondary-1-2 20px;
    border-left: solid @color-secondary-1-2 20px;
    border-right: solid @color-secondary-1-2 20px;
    background-attachment: scroll;
    background-position: center;
  }
  .plax-credit {
    max-width: 100%;
    background-color: @color-secondary-1-2;
    height: auto;
    padding: 20px;
    h2, p {
      position: relative;
    }
  }
}

.rounded {
  border-radius: 1em / 1em;
}

.mov-title {
  font-family: @title-font;
}
.mov-sub {
  color: #000000;
  font-family: @header-font;
  font-size: 0.5em;
  display: inline;
}
.mov-subHead {
  color: #000000;
  font-family: @header-font;
  display: inline;
  font-size: 1em;
  font-weight: 900;
}
.text-content {
  font-family: @text-font-3;
}
.col-2 {
  background-color: @color-primary-4;
}
.col-8 {
  padding: 0 20px 0 20px;
}

nav {
  width: 10%;
  background-color: #000000;
  padding: 2vh 2vw;
  position: fixed;
  top: 50%;
  @media(max-width : 768px) {
    display: none;
  }
  a {
    color: white;
    font-family: @section-font;
    display: block;
    text-decoration: none;
    @media(max-width : 768px) {
      display: none;
    }
  }
}
/* class thats activated on scrollspy */
.active {
  color: @color-secondary-1-2;
  list-style-type: circle;
}
/* img for divided sections */
.stripes {
  height: 10px;
  background-image: url("../public/images/stripe_a2d49144d08e9f809c52d7a48dae6cbe.png");
}

.project-style {
  border: solid white 2px;
  color: white;
}

.project-background {
  background: @color-primary-4;
}

.icon-size {
  font-size: 5vw;
  @media(max-width: 768px) {
    font-size: 10vw;
  }
}

.blacknwhite {
  -webkit-filter: hue-rotate(90deg);
  filter: hue-rotate(90deg);
}

.icon-link {
  color: white;
  text-decoration: none;
  :hover {
    color: @color-secondary-1-2;
  }
}

.icon-padding {
  padding: 1vw;
}

.project-title {
  font-size: 3vw;
  padding: 1vw;
  @media(max-width: 768px){
    font-size: 7vw;
  }
}

.icon-title {
  font-size: 2vw;
  padding: .5vw;
  @media(max-width: 768px) {
    font-size: 5vw;
  }
}

.full-row {
  width: 100%;
}

.text-pad {
  padding: 1vh 5vw;
}

.proj-pad {
  padding-top: 1vh;
  padding-bottom: 1vh;
}

input, textarea {
  width: 100%;
  color: white;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid white;
  background-color: @color-primary-4;
  :focus {
    box-shadow: none;
    color: white;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid white;
    background-color: @color-primary-4;
  }
}

.form-padding {
  padding: 7vw;
}

input[type=submit] {
  cursor: pointer;
  margin: 0 auto;
  width: 10vw;
  height: 10vh;
  border: 2px solid white;
  border-radius: 0;
  align-content: center;
  padding: 10px;
  @media(max-width: 768px) {
    width: auto;
    height: auto;
  }
}

.submit-div {
  display: block;

  padding-top: 5vh;
}

.credit-style {
  font-family: @text-font-3;
  font-size: 10px;
}

#dc-link {
  color: @color-secondary-1-2;
}